﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SuperFuntime", "SuperFuntime\SuperFuntime.csproj", "{19FE286A-055C-4445-98AD-3F8478723D4C}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "SuperFuntimeSetup", "SuperFuntimeSetup\SuperFuntimeSetup.wixproj", "{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "SuperFuntimeBootstrapper", "SuperFuntimeBootstrapper\SuperFuntimeBootstrapper.wixproj", "{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NetSparkle2010", "NetSparkle\NetSparkle2010.csproj", "{74635A21-2BAD-4522-AB95-E3E5703CD301}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{19FE286A-055C-4445-98AD-3F8478723D4C}.Release|x86.ActiveCfg = Release|Any CPU
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Debug|x86.ActiveCfg = Debug|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Debug|x86.Build.0 = Debug|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Release|Any CPU.ActiveCfg = Release|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Release|Mixed Platforms.Build.0 = Release|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Release|x86.ActiveCfg = Release|x86
		{E33CFB7D-F9C6-4496-A677-0C34A5627BB4}.Release|x86.Build.0 = Release|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Debug|Any CPU.ActiveCfg = Debug|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Debug|x86.ActiveCfg = Debug|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Debug|x86.Build.0 = Debug|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Release|Any CPU.ActiveCfg = Release|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Release|Mixed Platforms.Build.0 = Release|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Release|x86.ActiveCfg = Release|x86
		{38E3AD95-5D37-4F4E-A4F7-81BDFD1FC8E0}.Release|x86.Build.0 = Release|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|x86.ActiveCfg = Debug|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Debug|x86.Build.0 = Debug|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|Any CPU.Build.0 = Release|Any CPU
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|Mixed Platforms.Build.0 = Release|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|x86.ActiveCfg = Release|x86
		{74635A21-2BAD-4522-AB95-E3E5703CD301}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
